<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Test Css Use Youtube </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>

        <div class="toolbar-warper">
            <div class="toolbar-containner">
                <img id="logo" src="http://www.youtube.com/yt/brand/media/image/YouTube-logo-full_color.png">
                <input id="input">
                <button id="btnsearch" type="submit"><img src="search.png" width="22" height="22"></button>
                <input id="btnupload" value="อัปโหลด" type="submit">  
                <img id="imgcontrol"src="https://yt3.ggpht.com/-Ekx33l0jQ1o/AAAAAAAAAAI/AAAAAAAAAAA/y9VVctV4jds/s88-c-k-no/photo.jpg"  >
                <img id="new" src="new.png">
            </div>
        </div>

        <div class="clear"></div>
        <div class="sitebar"></div>
        <div class="clear"></div>
        <div id="play">
            <img id="imgplay" src="play.png">
        </div>
        <div id="video1">
        </div>

        <div id="comment1">
            <div id="pa" ><h3>???????????????????????</h3></div>
        </div>
        <div id="comment2">
            <div id="subcomment2"><h3>Published on ??????????</h3></div>
        </div>

        </div>
        <div id="list2">
            <div id="img1"></div>
            <div id="vdo"> <h3>?????????</h3> </div>
            <div id="detail"> <font ><h6>?????????</h6></div>
        </div>
        <div id="list3">
            <div id="img1"></div>
            <div id="vdo"> <h3>?????????</h3> </div>
            <div id="detail"> <font ><h6>?????????</h6></div>
        </div>
        <div id="list4">
            <div id="img1"></div>
            <div id="vdo"> <h3>?????????</h3> </div>
            <div id="detail"> <font ><h6>?????????</h6></div>
        </div>
        <div id="list5">
            <div id="img1"></div>
            <div id="vdo"> <h3>?????????</h3> </div>
            <div id="detail"> <font ><h6>?????????</h6></div>
        </div>
        <div id="list6">
            <div id="img1"></div>
            <div id="vdo"> <h3>?????????</h3> </div>
            <div id="detail"> <font ><h6>?????????</h6></div>
        </div>
        <div id="list7">
            <div id="img1"></div>
            <div id="vdo"> <h3>?????????</h3> </div>
            <div id="detail"> <font ><h6>?????????</h6></div>
        </div>
        <div id="list8">
            <div id="img1"></div>
            <div id="vdo"> <h3>?????????</h3> </div>
            <div id="detail"> <font ><h6>?????????</h6></div>
        </div>
        
        <div class="footer"></div>
        <div class="footer-containner">
            <img id="imgyoutube" src="http://www.youtube.com/yt/brand/media/image/YouTube-logo-full_color.png"></div>
        <input id="btnthailand" value="ภาษา:ไทย" type="submit"> 
        <input id="btnthai" value="ประเทศ:ประเทศไทย" type="submit"> 
        <input id="btnsecurity" value="ความปลอดภัย:ปิด" type="submit"> 
        <input id="btnhistory" value="ประวัติการเข้าชม" type="submit"> 
        <input id="btnhelp" value="ความช่วยเหลือ" type="submit"> 
    </div>


    <style>
        body{

            background-color: #e8e8e8;
        }
        .toolbar-warper{
            background-color: white;
            width: 1349px;
            height: 50px;

            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            z-index: 20;
        }
        .toolbar-containner{
            background: white;

            width: 1289px;
            height: 34px;
            position: fixed;
            top : 7px;
            left: 25px;


        }
        .sitebar{
            background-color: white;
            width: 416px;
            height: 0px;

            position: absolute;
            top: 50px;
            right: 141px;
            margin-top: 10px;
        }

        .clear{
            clear: both;
        }

        #logo{
            position: fixed;
            top: -12px;
            left: 8px;
            width: 115px;
            height: 70px;


        }


        #input{
            width:583px;
            height:24px;
            position: fixed;
            left: 230px;
            top: 9px;
        }
        #btnsearch{
            width: 65px;
            height: 30px;
            position: fixed;
            left: 814px;
            top: 9px;

        }
        #btnupload{

            width: 70px;
            height: 25px;
            position: fixed;
            left: 1150px;
            top: 11px;
        }
        #imgcontrol{
            width: 30px;
            height: 30px;
            position: fixed;
            left: 1290px;
            top: 9px;
        }
        #new{
            width: 30px;
            height: 30px;
            position: fixed;
            left: 1240px;
            top: 9px;  
        }
        #video1{

            background-color: black;
            top: 50px;
            width: 640px;
            position: absolute;
            height: 358px;
            margin-top: 10px;
            right: 568px;

        }
        #play{
            background-color: black;
            top: 415px;
            width: 640px;
            position: absolute;
            height: 27px;
            right: 568px;

        }
        #comment1{
            background-color: white;
            width: 640px;
            height: 152px;
            position: absolute;
            right: 558px;
            top: 437px;
            border: solid 10px;
            border-color: #e8e8e8;
        }
        #comment2{
            background-color: white;
            width: 640px;
            height: 300px;
            position: absolute;
            right: 558px;
            top: 589px;
            border: solid 10px;
            border-color: #e8e8e8;
        }
        
        #list2{
            background-color: white;
            width: 417px;
            height: 100px;
            position: absolute;
            top: 150px;
            right: 140px;
            margin-top: 10px;
            border: solid 1px;
            border-color: #e8e8e8;
        }
        #list3{
            background-color: white;
            width: 417px;
            height: 100px;
            position: absolute;
            top: 250px;
            right: 140px;
            margin-top: 10px;
            border: solid 1px;
            border-color: #e8e8e8;
        }
        #list4{
            background-color: white;
            width: 417px;
            height: 100px;
            position: absolute;
            top: 350px;
            right: 140px;
            margin-top: 10px;
            border: solid 1px;
            border-color: #e8e8e8;
        }
        #list5{
            background-color: white;
            width: 417px;
            height: 100px;
            position: absolute;
            top: 450px;
            right: 140px;
            margin-top: 10px;
            border: solid 1px;
            border-color: #e8e8e8;
        }
        #list6{
            background-color: white;
            width: 417px;
            height: 100px;
            position: absolute;
            top: 550px;
            right: 140px;
            margin-top: 10px;
            border: solid 1px;
            border-color: #e8e8e8;
        }
        #list7{
            background-color: white;
            width: 417px;
            height: 100px;
            position: absolute;
            top: 650px;
            right: 140px;
            margin-top: 10px;
            border: solid 1px;
            border-color: #e8e8e8;
        }
        #list8{
            background-color: white;
            width: 417px;
            height: 100px;
            position: absolute;
            top: 750px;
            right: 140px;
            margin-top: 10px;
            border: solid 1px;
            border-color: #e8e8e8;
        }
        
        #show{
            width: 642px;
            height: 358px;
        }
        #imgplay{
            width: 640px;
            height: 23px;
        }
        #vdo{
            position: absolute;
            left:140px;
            top: -2px;

        }
        #detail{
            position: absolute;
            left:140px;
            top: 15px; 
        }
        .footer{
            background-color: white;
            width: 1349px;
            height: 141px;
            position: absolute;
            left: 0px;
            top: 1000px;
        }
        .footer-containner{
            background-color: white;
            width: 1244px;
            height: 46px;
            position: absolute;
            left: 53px;
            top: 1010px;
            border-bottom-style: solid;
            border-color: #e8e8e8;
        }
        
        #imgyoutube{
            position: absolute;
            top: -17px;
            width: 95px;
            height: 75px;  
        }
        #btnthailand,#btnthai,#btnhelp,#btnhistory,#btnsecurity{
             top: 1020px;
        }
        #btnthailand{
            position: absolute;
            width: 125px;
            height: 25px;
            left: 150px;
        }
        #btnthai{
            position: absolute;
            width: 125px;
            height: 25px;
            left: 305px;
        }
        #btnsecurity{
            position: absolute;
            width: 125px;
            height: 25px;
            left: 455px;  
        }
        #btnhistory{
            position: absolute;
            width: 125px;
            height: 25px;
            left: 605px;
        }
        #btnhelp{
            position: absolute;
            width: 125px;
            height: 25px;
            left: 755px;
        }


    </style>
</body>
</html>
